<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/sigiriya.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LankaTours</title>
</head>

<body>
     <!-- Mobile-full-screen-nav-bar -->
    <div class="mobile-menu-container">

        <ul class="mobile-menu">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="Wildlife.html">Wildlife</a></li>
            <li> <a href="Beaches.html">Beaches</a></li>
            <li> <a href="activities.html">Activities</a></li>
            <li class="dropdown">
                Heritages
                <div class="links">
                    <ul>
                        <li> <a href="polonnaruwa.html">Polonnaruwa</a></li>
                        <li> <a href="sigiriya.html">Sigiriya</a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="Shop.html"> Shop</a></li>
        </ul>
        <a href="javascript:void(0)" class="close" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
    </div>
    <header>
        <div class="container">
            <nav>
                <span class="nav-logo"><a class="logo" href="index.html"><img
                            src="https://cdn.discordapp.com/attachments/985915430470287430/986684296301518878/logo_1.png"
                            alt=""><span class="remove">LEISURE LANKA</span></a></span>
                <ul class="nav-ul">
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="Wildlife.html">Wildlife</a></li>
                    <li> <a href="Beaches.html">Beaches</a></li>
                    <li> <a href="activities.html">Activities</a></li>
                    <li class="dropdown">
                        Heritages
                        <div class="links">
                            <ul>
                                <li> <a href="polonnaruwa.html">Polonnaruwa</a></li>
                                <li> <a href="sigiriya.html">Sigiriya</a></li>
                            </ul>
                        </div>
                    </li>
                    <li> <a href="Shop.html"> Shop</a></li>
                </ul>
                <a href="javascript:void(0)" class="ham-menu" onclick="openNav()"><i class="fa-solid fa-bars"></i></a>
            </nav>
        </div>
        <!-- header-content -->
        <div class="header-content">
            <div>
                <h3>Your One Stop Destination to</h3>
                <h1>Sri <span class="orange-or">Lanka</span></h1>
            </div>

        </div>
    </header>
    <!-- content -->
    <!-- The class names are refered as 'polonnaruwa' because its stated not to change the html -->
    <section class="polonnaruwa">
        <div class="container">
            <h1 class="polonnaruwa-heading">Ancient City of <span class="orange">Sigiriya</span>
            </h1>
            <p class="polonnaruwa-introduction">Sigiriya is an ancient rock fortress and palace built by King Kashyapa
                during the reign of 473 – 495 which is standing majestically 660 feet straight up. It is located in the
                northern Matale district near the town of Dambulla in central province of Sri Lanka. </p>
    </section>

    <section class="section-1">

        <div class="container">

            <div class="content-wrapper">
                <!-- in images the src set to place a picture of polonnaruwa, but it is overwritten by the content property of css -->
                <div class="content-image"><img
                        src="https://i.pinimg.com/564x/10/e3/f6/10e3f6e61e0d6f966c86862dd2933d32.jpg" alt="Elephants">
                </div>
                <div class="content-text">
                    <div class="flash-card">
                        <p class="flash-card-text">The word Sigiriya or the Sinhagiri means the Lion’s Rock where you
                            have to climb up 1200 steps before you reach the Lion Rock Fortress on top of Sigiriya.
                            There are several platforms that break up the steps and allow for a little break if you need
                            it. Today Sigiriya rock fortress is one of the most famous Archeological Treasure and UNESCO
                            named Sigiriya rock as a World Heritage in 1982 under the name “Ancient City of Sigiriya Sri
                            Lanka”. </p>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">

        <div class="container">
            <div class="content-wrapper">
                <div class="content-text">
                    <div class="flash-card">
                        <p class="flash-card-text-1">'I couldn't help but compare the style and layout here to sites
                            like Angkor. Interestingly, there are some links between the sites, in terms of architecture
                            an diplomacy.'</p>
                    </div>
                </div>
                <div class="content-image"><img
                        src="https://i.pinimg.com/564x/12/7f/fd/127ffd134033ef3ec0e94df05665bb36.jpg" alt="Elephants">
                </div>
            </div>
        </div>

        <!-- reference - https://www.insightguides.com/inspire-me/blog/top-5-beaches-in-sri-lanka#Bentota-->
    </section>

    <section class="section-3">

        <div class="container">
            <div class="content-wrapper">
                <div class="content-image"><img
                        src="https://i.pinimg.com/564x/08/1a/bb/081abbeec527e4e3c7cd0fe3ee0c57ec.jpg" alt="Elephants">
                </div>
                <div class="content-text">
                    <div>
                        <div class="flash-card">
                            <p class="flash-card-text-2">'As mentioned before, Polonnaruwa is a top whs in Sri Lanka. I
                                visited the city on a 3 day tour to the cultural triangle that also included Dambulla,
                                Sigiriya and Anuradhapura. A round ticket is a must, as it covers all sites (except
                                Dambulla) for 50 USD. Single entry would be 25 USD for each site (foreigners pay about
                                20 times more than locals for most sites in Sri Lanka). Don't miss the quadrangle with
                                its beautiful buildings. The site is extensive and there is a lot to see. You need
                                private transport to cover the whole site in one day.'</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- reference - https://www.insightguides.com/inspire-me/blog/top-5-beaches-in-sri-lanka#Bentota-->
    </section>


    <!-- footer -->
    <footer>
        <div class="container">
            <h1 class="footer-heading">LEISURE LANKA</h1>
            <div class="footer-links">
                <div class="footer-menu">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="Wildlife.html">Wildlife</a></li>
                        <li> <a href="Beaches.html">Beaches</a></li>
                        <li> <a href="activities.html">Activities</a></li>

                        <li> <a href="Shop.html"> Shop</a></li>
                    </ul>
                </div>
                <div class="footer-address">
                    <span>
                        <h2>Lanka Tours</h2>
                        <p>No 16, ward Place,</p>
                        <p>Colombo 5</p>
                    </span>
                </div>
                <div class="footer-moral">
                    <h1>Sri Lanka's No.1 <span class="orange">Tourism Website</span></h1>
                </div>
            </div>
        </div>
    </footer>


    <script src="./scriptSigiriya.js"></script>
</body>

</html>
